[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.wutsi.koki:koki-platform >--------------------
[INFO] Building koki-platform 0.0.16-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ koki-platform ---
[INFO] com.wutsi.koki:koki-platform:jar:0.0.16-SNAPSHOT
[INFO] +- com.wutsi.koki:koki-dto:jar:0.0.183-SNAPSHOT:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- com.auth0:java-jwt:jar:4.5.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.3:compile
[INFO] |  \- org.apache.ant:ant:jar:1.10.15:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.10.15:compile
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.12.782:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.782:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.782:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.18.3:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.782:compile
[INFO] +- com.amazonaws:aws-java-sdk-translate:jar:1.12.782:compile
[INFO] +- com.github.spullara.mustache.java:compiler:jar:0.9.14:compile
[INFO] +- com.rabbitmq:amqp-client:jar:5.25.0:compile
[INFO] +- com.vladmihalcea:hibernate-types-60:jar:2.21.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] +- commons-io:commons-io:jar:2.18.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:3.0.4:compile
[INFO] |  +- org.apache.pdfbox:pdfbox-io:jar:3.0.4:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:3.0.4:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.3.4:compile
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.6.11.Final:provided
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:provided
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:provided
[INFO] |  +- io.smallrye:jandex:jar:3.2.0:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:provided
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.15.11:provided
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:provided
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:provided
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:provided
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:provided
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.13.0:provided
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:provided
[INFO] +- jakarta.mail:jakarta.mail-api:jar:2.1.3:provided
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:provided
[INFO] +- org.springframework:spring-web:jar:6.2.5:provided
[INFO] |  +- org.springframework:spring-beans:jar:6.2.5:provided
[INFO] |  +- org.springframework:spring-core:jar:6.2.5:provided
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.5:provided
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.14.5:provided
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.14.5:provided
[INFO] +- org.springframework.boot:spring-boot:jar:3.4.4:provided
[INFO] |  \- org.springframework:spring-context:jar:6.2.5:provided
[INFO] |     +- org.springframework:spring-aop:jar:6.2.5:provided
[INFO] |     \- org.springframework:spring-expression:jar:6.2.5:provided
[INFO] +- org.springframework.boot:spring-boot-actuator:jar:3.4.4:provided
[INFO] +- com.icegreen:greenmail:jar:2.1.3:test
[INFO] |  +- org.eclipse.angus:jakarta.mail:jar:2.0.3:test
[INFO] |  \- org.eclipse.angus:angus-activation:jar:2.0.2:provided
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.39:test
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.39:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.1.20:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.20:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.1.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:2.1.20:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.18.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:2.1.20:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.11.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.12.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO] +- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.2.0:test
[INFO] |  \- org.mockito:mockito-core:jar:5.14.2:test
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[INFO] |     \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.4:test
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.4:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.4:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.2.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.3.3:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.3.3:test
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.3.3:test
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.3:test
[INFO] \- org.jetbrains.kotlin:kotlin-test:jar:2.1.20:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.727 s
[INFO] Finished at: 2025-04-07T17:02:42-04:00
[INFO] ------------------------------------------------------------------------
