# koki-mono

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  TODO.md  pom.xml  settings.xml
modules/koki-bot/: Procfile  pom.xml
modules/koki-bot/src/main/resources/: application-prod.yml  application-test.yml  application.yml  websites.json
modules/koki-bot/src/test/resources/sites/codecis/: home.html  listing.html
modules/koki-bot/src/test/resources/sites/ereshome/: home.html
modules/koki-bot/src/test/resources/sites/mapiole/: home.html
modules/koki-bot/src/test/resources/sites/mav-sarl/: home.html
modules/koki-bot/src/test/resources/sites/no-content/: home.html
modules/koki-chatbot/: pom.xml
modules/koki-chatbot-telegram/: Procfile  pom.xml
modules/koki-chatbot-telegram/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_en.properties
modules/koki-dto/: ARCHITECTURE.md  README.md  SETUP.md  pom.xml
modules/koki-platform/: ARCHITECTURE.md  README.md  SETUP.md  depends.txt  pom.xml
modules/koki-platform/src/main/resources/i18n/: messages.properties
modules/koki-platform/src/test/resources/html/extractor/: camfoot.html
modules/koki-platform/src/test/resources/html/sanitizer/: social_output.html
modules/koki-portal/: ARCHITECTURE.md  Procfile  README.md  SETUP.md  depends.txt  pom.xml
modules/koki-portal-public/: ARCHITECTURE.md  Procfile  README.md  SETUP.md  pom.xml
modules/koki-portal-public/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_en.properties
modules/koki-portal-public/src/main/resources/public/: service-worker.js
modules/koki-portal-public/src/main/resources/public/css/: agents.css  koki.css  listings.css
modules/koki-portal-public/src/main/resources/public/js/: koki-intl-tel.js  koki.js
modules/koki-portal-public/src/main/resources/templates/__components/: agent.html  bootstrap.html  layout.html  listing.html  place.html
modules/koki-portal-public/src/main/resources/templates/agents/: show.html
modules/koki-portal-public/src/main/resources/templates/error/: access-denied.html  payment-not-supported.html  suspended.html
modules/koki-portal-public/src/main/resources/templates/home/: show.html
modules/koki-portal-public/src/main/resources/templates/leads/: create.html
modules/koki-portal-public/src/main/resources/templates/listings/: search.html  show-similar.html  show.html
modules/koki-portal-public/src/main/resources/templates/local-guides/: city.html  neighbourhood.html
modules/koki-portal-public/src/main/resources/templates/neighbourhoods/: show.html
modules/koki-portal-public/src/main/resources/templates/search/: more.html  result.html
modules/koki-portal-public/src/main/resources/templates/share/: modal.html
modules/koki-portal/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_en.properties
modules/koki-portal/src/main/resources/layout/: README.md  __layout.json  account.json  agent.json  contact.json  employee.json  form.json  invoice.json  listing.json  offer.json  payment.json  product.json  room.json  tax.json
modules/koki-portal/src/main/resources/public/css/: agents.css  files.css  forms.css  images.css  koki-0.css  koki.css  leads.css  listings.css  messages.css  offers.css  rooms.css
modules/koki-portal/src/main/resources/public/js/: accounts.js  contacts.js  emails.js  files.js  forms.js  images.js  koki-0.js  koki.js  listings.js  messages.js  notes.js  products.js  rooms.js  taxes.js
modules/koki-portal/src/main/resources/templates/: home.html
modules/koki-portal/src/main/resources/templates/__components/: account.html  agent.html  ai.html  bootstrap.html  checkout.html  codemirror.html  contact.html  email.html  employee.html  file.html  form.html  highlightjs.html  image.html  invoice.html  layout.html  lead.html  listing.html  log.html  message.html  module.html  note.html  offer.html  payment.html  (+11 more)
modules/koki-portal/src/test/resources/: application-qa.yml  form-readonly.html  import.csv  workflow-001.json
modules/koki-sdk/: ARCHITECTURE.md  README.md  SETUP.md  depends.txt  pom.xml
modules/koki-server/: ARCHITECTURE.md  Procfile  README.md  SETUP.md  depends.txt  email.tmp.html  metadata.json  pom.xml
modules/koki-server/${project.build.directory}/classes/: application-test.yml  application.yml
modules/koki-server/${project.build.directory}/classes/listing/email/: closed-buyer.html
modules/koki-server/${project.build.directory}/classes/refdata/category/: amenity.csv  digital.csv
modules/koki-server/${project.build.directory}/classes/user/email/: password.html
modules/koki-server/${project.build.directory}/test-classes/fs/file/: document-fr.doc
modules/koki-server/${project.build.directory}/test-classes/refdata/juridiction/: YY.csv
modules/koki-server/${project.build.directory}/test-classes/refdata/sales-tax/: YY.csv
modules/koki-server/data/: account-types.csv  attributes.csv  contact-types.csv  employee-type.csv  event-payment-successful.json  form-001-incident.json  form-002-registration.json  form-incident-data.json  message-001-incident.html  message-002-incident.html  roles.csv  script-001-incident.js  tax-types-CA.csv  tax-types.csv  workflow-001-incident.json  workflow-1.json  workflow-simple.json  workflow-with-approval.json  workflow-with-cycle.json
modules/koki-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties
modules/koki-server/src/main/resources/email/: decorator.html
modules/koki-server/src/main/resources/webscapping/: websites.json
modules/koki-server/src/test/resources/email/: template.html
modules/koki-server/src/test/resources/file/: document-fr.txt
modules/koki-tracking-server/: ARCHITECTURE.md  Procfile  README.md  SETUP.md  pom.xml
modules/koki-tracking-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+4929 files in other folders)
