[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.wutsi.koki:koki-portal:jar:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for pl.project13.maven:git-commit-id-plugin is missing. @ line 176, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.wutsi.koki:koki-portal >---------------------
[INFO] Building koki-portal 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ koki-portal ---
[INFO] com.wutsi.koki:koki-portal:jar:1.0.0-SNAPSHOT
[INFO] +- com.wutsi.koki:koki-dto:jar:0.0.255:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- org.apache.ant:ant:jar:1.10.15:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.15:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.4.1:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
[INFO] |  \- org.springframework.data:spring-data-commons:jar:3.5.3:compile
[INFO] |     \- org.springframework:spring-beans:jar:6.2.10:compile
[INFO] +- com.wutsi.koki:koki-platform:jar:0.0.43:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.787:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.787:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.787:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.19.2:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.12.787:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-translate:jar:1.12.787:compile
[INFO] |  +- com.github.spullara.mustache.java:compiler:jar:0.9.14:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:5.25.0:compile
[INFO] |  +- com.vladmihalcea:hibernate-types-60:jar:2.21.1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.19.0:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.8.1.RELEASE:compile
[INFO] |  |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.124.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.124.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.124.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.124.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.124.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.124.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.124.Final:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.7.9:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- io.netty:netty-resolver-dns:jar:4.1.124.Final:compile
[INFO] |  |     \- io.netty:netty-codec-dns:jar:4.1.124.Final:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] |  \- org.apache.pdfbox:pdfbox:jar:3.0.5:compile
[INFO] |     +- org.apache.pdfbox:pdfbox-io:jar:3.0.5:compile
[INFO] |     +- org.apache.pdfbox:fontbox:jar:3.0.5:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] +- com.wutsi.koki:koki-sdk:jar:0.0.39:compile
[INFO] +- com.auth0:java-jwt:jar:4.5.0:compile
[INFO] +- com.stripe:stripe-java:jar:29.5.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.13.1:runtime
[INFO] |     \- com.google.errorprone:error_prone_annotations:jar:2.38.0:runtime
[INFO] +- com.googlecode.libphonenumber:libphonenumber:jar:9.0.14:compile
[INFO] +- commons-net:commons-net:jar:3.12.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.5:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.3:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.3:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.3:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.15.3:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:3.5.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.10:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.5:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.10:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.3:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.4:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.7:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.5:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.44:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.44:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.10:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.10:compile
[INFO] +- org.apache.commons:commons-text:jar:1.14.0:compile
[INFO] +- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.2.0:test
[INFO] +- io.github.eotsevych:select2-java-selenium:jar:1.1.5:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.17.1:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.35.0:test
[INFO] |  |  \- org.jspecify:jspecify:jar:1.0.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.35.0:test
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.1.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.35.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-json:jar:4.35.0:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-manager:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v137:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v138:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v139:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.35.0:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-http:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.35.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.35.0:test
[INFO] |  |  +- com.google.guava:guava:jar:33.4.8-jre:test
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.3:test
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-context:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.49.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.49.0:test
[INFO] |  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.49.0:test
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.49.0:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-os:jar:4.35.0:test
[INFO] |  |     \- org.apache.commons:commons-exec:jar:1.5.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.35.0:test
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:4.35.0:test
[INFO] +- org.bouncycastle:bcprov-jdk18on:jar:1.81:test
[INFO] +- org.apache.tika:tika-core:jar:3.2.2:test
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.1.0:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.0:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.1.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:2.1.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.20.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:2.1.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.13.4:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.5.3:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.5.3:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.5.3:compile
[INFO] \- org.jetbrains.kotlin:kotlin-test:jar:2.1.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.601 s
[INFO] Finished at: 2025-09-15T16:18:15-04:00
[INFO] ------------------------------------------------------------------------
