[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.21/jooq-codegen-maven-3.19.21.pom
Progress (1): 1.4/3.8 kBProgress (1): 2.8/3.8 kBProgress (1): 3.8 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.21/jooq-codegen-maven-3.19.21.pom (3.8 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.19.21/jooq-parent-3.19.21.pom
Progress (1): 1.4/40 kBProgress (1): 2.8/40 kBProgress (1): 4.1/40 kBProgress (1): 5.5/40 kBProgress (1): 6.9/40 kBProgress (1): 8.3/40 kBProgress (1): 9.7/40 kBProgress (1): 11/40 kB Progress (1): 12/40 kBProgress (1): 14/40 kBProgress (1): 15/40 kBProgress (1): 17/40 kBProgress (1): 18/40 kBProgress (1): 19/40 kBProgress (1): 21/40 kBProgress (1): 22/40 kBProgress (1): 23/40 kBProgress (1): 25/40 kBProgress (1): 26/40 kBProgress (1): 28/40 kBProgress (1): 29/40 kBProgress (1): 30/40 kBProgress (1): 32/40 kBProgress (1): 33/40 kBProgress (1): 34/40 kBProgress (1): 36/40 kBProgress (1): 37/40 kBProgress (1): 39/40 kBProgress (1): 40 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.19.21/jooq-parent-3.19.21.pom (40 kB at 707 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.21/jooq-codegen-maven-3.19.21.jar
Progress (1): 1.4/17 kBProgress (1): 2.8/17 kBProgress (1): 4.1/17 kBProgress (1): 5.5/17 kBProgress (1): 6.9/17 kBProgress (1): 8.3/17 kBProgress (1): 9.7/17 kBProgress (1): 11/17 kB Progress (1): 12/17 kBProgress (1): 14/17 kBProgress (1): 15/17 kBProgress (1): 17/17 kBProgress (1): 17 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.21/jooq-codegen-maven-3.19.21.jar (17 kB at 667 kB/s)
[INFO] 
[INFO] ---------------------< com.wutsi.koki:koki-server >---------------------
[INFO] Building koki-server 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for junit:junit:jar:5.12.1 is missing, no dependency information available
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ koki-server ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] com.wutsi.koki:koki-server:jar:1.0.0-SNAPSHOT
[INFO] +- com.wutsi.koki:koki-dto:jar:0.0.172:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  \- org.apache.ant:ant:jar:1.10.15:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.10.15:compile
[INFO] +- com.wutsi.koki:koki-platform:jar:0.0.2:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.782:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.782:compile
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.12.782:compile
[INFO] |  +- com.github.spullara.mustache.java:compiler:jar:0.9.14:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:5.22.0:compile
[INFO] |  +- com.vladmihalcea:hibernate-types-60:jar:2.21.1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.18.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- com.auth0:java-jwt:jar:4.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.3:compile
[INFO] +- com.stripe:stripe-java:jar:28.4.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.11.0:runtime
[INFO] |     \- com.google.errorprone:error_prone_annotations:jar:2.27.0:runtime
[INFO] +- com.paypal.sdk:paypal-server-sdk:jar:1.0.0:compile
[INFO] |  +- io.apimatic:core-interfaces:jar:0.3.1:compile
[INFO] |  +- io.apimatic:core:jar:0.6.8:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.1.4:compile
[INFO] |  \- io.apimatic:okhttp-client-adapter:jar:0.3.3:compile
[INFO] +- com.zaxxer:HikariCP:jar:6.3.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- commons-validator:commons-validator:jar:1.9.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.3.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- io.github.openfeign:feign-core:jar:13.5:compile
[INFO] +- io.github.openfeign:feign-okhttp:jar:13.5:compile
[INFO] |  \- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |     \- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |        \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |           \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[INFO] +- io.github.openfeign:feign-jackson:jar:13.5:compile
[INFO] +- io.github.openfeign:feign-slf4j:jar:13.5:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] +- org.apache.commons:commons-text:jar:1.13.0:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.14.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:3.0.4:compile
[INFO] |  +- org.apache.pdfbox:pdfbox-io:jar:3.0.4:compile
[INFO] |  \- org.apache.pdfbox:fontbox:jar:3.0.4:compile
[INFO] +- org.apache.poi:poi:jar:5.4.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] +- org.apache.poi:poi-scratchpad:jar:5.4.0:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.4.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.4.0:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.27.1:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] +- org.apache.tika:tika-core:jar:3.1.0:compile
[INFO] +- org.apache.tika:tika-langdetect:pom:3.1.0:compile
[INFO] +- org.apache.tika:tika-langdetect-optimaize:jar:3.1.0:compile
[INFO] |  +- com.optimaize.languagedetector:language-detector:jar:0.6:compile
[INFO] |  |  +- net.arnx:jsonic:jar:1.2.11:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  \- org.jetbrains:annotations:jar:26.0.2:compile
[INFO] +- org.flywaydb:flyway-mysql:jar:10.18.0:compile
[INFO] |  \- org.flywaydb:flyway-core:jar:10.18.0:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.18.3:compile
[INFO] |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3:compile
[INFO] +- org.jsoup:jsoup:jar:1.19.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.39:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.39:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.4.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.14.5:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.5:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.14.5:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.4:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.39:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.15.11:runtime
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.5:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.5:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.5:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.3:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.3:compile
[INFO] +- org.springframework.security:spring-security-test:jar:6.3.3:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.3.3:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.3.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:3.4.4:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.2.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.4:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.11.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.4:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.4:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.5:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.2.5:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.5:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.23:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.4.4:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.6:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.6:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.8.6:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.29:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.29:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.29:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.3:compile
[INFO] |  +- org.webjars:swagger-ui:jar:5.20.1:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.0.1:compile
[INFO] |     \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |  +- ognl:ognl:jar:3.3.4:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.29.0-GA:compile
[INFO] |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-pdf:jar:9.11.5:compile
[INFO] |  +- org.xhtmlrenderer:flying-saucer-core:jar:9.11.5:compile
[INFO] |  \- com.github.librepdf:openpdf:jar:2.0.3:compile
[INFO] +- com.icegreen:greenmail:jar:2.1.3:test
[INFO] |  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:test
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- com.wutsi.koki:koki-portal:jar:1.0.0-SNAPSHOT:test
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.782:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.18.3:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.4.4:test
[INFO] |  \- commons-net:commons-net:jar:3.11.1:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.1.20:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.20:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.1.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:2.1.20:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.18.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:2.1.20:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.11.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.12.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO] +- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.2.0:test
[INFO] \- org.jetbrains.kotlin:kotlin-test:jar:2.1.20:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.182 s
[INFO] Finished at: 2025-03-30T06:21:36-04:00
[INFO] ------------------------------------------------------------------------
