<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wutsi.koki</groupId>
        <artifactId>koki-mono</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>koki-portal-public</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/koki/koki-mono.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/koki/koki-mono</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven</id>
            <name>maven</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/koki/*</url>
        </repository>
    </repositories>

    <properties>
        <jacoco.threshold.line>0.86</jacoco.threshold.line>
        <jacoco.threshold.class>0.86</jacoco.threshold.class>

        <koki.asset.version>2</koki.asset.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wutsi.koki</groupId>
            <artifactId>koki-dto</artifactId>
            <version>${wutsi-dto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wutsi.koki</groupId>
            <artifactId>koki-platform</artifactId>
            <version>${wutsi-platform.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wutsi.koki</groupId>
                    <artifactId>koki-dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wutsi.koki</groupId>
            <artifactId>koki-sdk</artifactId>
            <version>${wutsi-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wutsi.koki</groupId>
                    <artifactId>koki-dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${libphonenumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jackson-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${kotlin-mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.eotsevych</groupId>
            <artifactId>select2-java-selenium</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Git Info -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>

            <!-- Springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Minify -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${maven.minify-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
                            <cssSourceDir>public/css</cssSourceDir>
                            <jsSourceDir>public/js</jsSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>

                            <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                            <cssTargetDir>public/css</cssTargetDir>
                            <jsTargetDir>public/js</jsTargetDir>
                            <jsFinalFile>koki-all-${koki.asset.version}.js</jsFinalFile>
                            <cssFinalFile>koki-all-${koki.asset.version}.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>${plexus-utils.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Generate asset version file -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-asset-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/echo</executable>
                            <arguments>
                                <argument>koki.asset.version=${koki.asset.version}</argument>
                            </arguments>
                            <outputFile>
                                ${project.build.directory}/classes/koki.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
