[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.wutsi.koki:koki-sdk >-----------------------
[INFO] Building koki-sdk 0.0.65-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.vladsch.flexmark:flexmark-html2md-converter:jar:${flexmark.version} is missing, no dependency information available
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ koki-sdk ---
[INFO] com.wutsi.koki:koki-sdk:jar:0.0.65-SNAPSHOT
[INFO] +- com.wutsi.koki:koki-platform:jar:0.0.66-SNAPSHOT:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.796:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.796:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.796:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.20.1:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.12.796:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-translate:jar:1.12.796:compile
[INFO] |  +- com.github.spullara.mustache.java:compiler:jar:0.9.14:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:5.27.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.2.9.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.2.9.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.2.9.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.2.9.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-base:jar:4.2.9.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-compression:jar:4.2.9.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-protobuf:jar:4.2.9.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-marshalling:jar:4.2.9.Final:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.2.9.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.2.9.Final:compile
[INFO] |  +- io.hypersistence:hypersistence-utils-hibernate-71:jar:3.14.1:compile
[INFO] |  |  \- io.hypersistence:hypersistence-tsid:jar:2.1.4:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:7.2.1.RELEASE:compile
[INFO] |  |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.2.9.Final:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.8.1:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- io.netty:netty-resolver-dns:jar:4.2.9.Final:compile
[INFO] |  |     \- io.netty:netty-codec-dns:jar:4.2.9.Final:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.20.0:compile
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:3.0.6:compile
[INFO] |  |  +- org.apache.pdfbox:pdfbox-io:jar:3.0.6:compile
[INFO] |  |  +- org.apache.pdfbox:fontbox:jar:3.0.6:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.21.2:compile
[INFO] |  \- com.vladsch.flexmark:flexmark-html2md-converter:jar:${flexmark.version}:compile
[INFO] +- com.wutsi.koki:koki-dto:jar:0.0.312:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |  \- com.auth0:java-jwt:jar:4.5.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- commons-io:commons-io:jar:2.21.0:compile
[INFO] +- org.springframework:spring-web:jar:7.0.2:provided
[INFO] |  +- org.springframework:spring-beans:jar:7.0.2:provided
[INFO] |  +- org.springframework:spring-core:jar:7.0.2:provided
[INFO] |  |  \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.16.1:provided
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.16.1:provided
[INFO] +- org.springframework.boot:spring-boot:jar:4.0.1:provided
[INFO] |  \- org.springframework:spring-context:jar:7.0.2:provided
[INFO] |     +- org.springframework:spring-aop:jar:7.0.2:provided
[INFO] |     \- org.springframework:spring-expression:jar:7.0.2:provided
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.3.0:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.3.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:2.3.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.20.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:2.3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:6.0.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
[INFO] +- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.2.0:test
[INFO] |  \- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |     \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:4.0.1:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.1:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.1:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.22:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.22:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:test
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:4.0.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:7.0.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.springframework.security:spring-security-test:jar:7.0.2:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:7.0.2:test
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:7.0.2:test
[INFO] |  \- org.springframework.security:spring-security-web:jar:7.0.2:test
[INFO] \- org.jetbrains.kotlin:kotlin-test:jar:2.3.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.224 s
[INFO] Finished at: 2026-01-03T09:42:07-05:00
[INFO] ------------------------------------------------------------------------
